<!DOCTYPE html>
<head>
    <title>Pollito Asado</title>
    <!-- Importar la hoja de estilos de la página -->
    <link rel="stylesheet" href="estilo.css"/>
   <!--<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">-->
   <!--importar el archivo de JavaScript-->
   <script src="script.js" defer></script>
</head>
<body> 
    <h1 class= "titulo" id="sox"> Rosita Fresita Noticias </h1>
 
    <p class="parrafo">Hola. Bienvenidos a Rosita Fresita News. En esta página web estaremos subiendo cada fin de semana noticias random sobre tus celebridades favoritas.</p>
    <p class="parrafo">Además, al final de cada noticia podrás encontrar la "ñapa": Un dibujito singular creado por artistas emergentes. </p>
  
    <a href="dibujo.html">Ñapa</a>
</body>
</html> 